# Top-up - Test
STRIPE_TOPUP_5_PRICE_ID=price_7ayIB
STRIPE_TOPUP_10_PRICE_ID=price_lJBDF
STRIPE_TOPUP_99_PRICE_ID=price_oaNq1

# Subscription prices - Test
STRIPE_SUBSCRIPTION_5_PRICE_ID=price_7AaEG
STRIPE_SUBSCRIPTION_10_PRICE_ID=price_nvPKj
STRIPE_SUBSCRIPTION_99_PRICE_ID=price_7xYb8

NEXT_PUBLIC_POSTHOG_KEY=phc_xxx
